ENV=qas
SERVER=local

GH_ACCESS_TOKEN="secreto"

# Service Principal DEV
CLIENT_ID_DEV="secreto"
CLIENT_SECRET_DEv="secreto"
SUBSCRIPTION_ID_DEV="secreto"
TENANT_ID_DEV="secreto"

# Service Principal QAS
SP_CORE_EVENTS_CLIENT="secreto"
SP_CORE_EVENTS_SECRET="secreto"
SP_CORE_EVENTS_SUBSCRIPTION="secreto"
AAD_TENANT_ID="secreto"

